-- Создание схемы для системы управления отелем.
-- Схемы помогают организовывать объекты базы данных и предотвращать конфликты имен.
CREATE SCHEMA hotel;

-- Установка пути поиска по умолчанию для текущей сессии.
-- Это позволяет обращаться к таблицам схемы 'hotel' без префикса 'hotel.'.
SET search_path TO hotel, public;
