-- 4. ДЕМОНСТРАЦИОННЫЕ ДАННЫЕ
-- Вставка примеров данных для тестирования системы.

-- Вставка примеров бронирований
INSERT INTO bookings (guest_id, room_id, check_in_date, check_out_date, status, adults, children) VALUES
(1, 1, '2023-06-01', '2023-06-05', 'checked_out', 1, 0), -- Бронирование Ивана Иванова, выписан
(2, 3, '2023-06-10', '2023-06-15', 'confirmed', 2, 0), 	 -- Бронирование Марии Петровой, подтверждено
(3, 5, '2023-06-20', '2023-06-25', 'confirmed', 2, 2), 	 -- Бронирование Алексея Сидорова, подтверждено
(4, 2, '2023-07-01', '2023-07-10', 'checked_in', 1, 0),  -- Бронирование Елены Кузнецовой, заселен
(5, 4, '2023-07-15', '2023-07-20', 'confirmed', 2, 1); 	 -- Бронирование Дмитрия Васильева, подтверждено
