-- 4. ДЕМОНСТРАЦИОННЫЕ ДАННЫЕ
-- Вставка примеров данных для тестирования системы.

-- Вставка примеров услуг, заказанных для бронирований
INSERT INTO booking_services (booking_id, service_id, quantity, service_date, notes) VALUES
(1, 1, 4, '2023-06-02', 'Завтрак каждый день'), 			-- 4 завтрака для бронирования 1
(1, 2, 1, '2023-06-03', 'Стирка одежды'), 					-- 1 услуга прачечной для бронирования 1
(3, 3, 1, '2023-06-21', 'Экскурсия для всей семьи'), 		-- 1 экскурсия для бронирования 3
(4, 1, 9, '2023-07-02', 'Завтрак каждый день'), 			-- 9 завтраков для бронирования 4
(5, 4, 2, '2023-07-15', 'Трансфер из аэропорта и обратно'); -- 2 трансфера для бронирования 5
